{
  "name": "divacms-backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustosRepo/divacms-backend.git"
  },
  "bugs": {
    "url": "https://github.com/GustosRepo/divacms-backend/issues"
  },
  "homepage": "https://github.com/GustosRepo/divacms-backend#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  }
}
